PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://<db_PlacementPortal>:<db_ARY@1234>@cluster0.z4yzadq.mongodb.net/PlacementPortal
MONGO_LOCAL_URI = mongodb://127.0.0.1:27017/PlacementPortal
JWT_SECRET = DJSDHWHKR@$%1234